<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_sair"
        android:title="@string/popup_sair"
        android:icon="@drawable/icon__logout"
        />
    <item
        android:id="@+id/item_MinhaConta"
        android:title="@string/popup_MinhaConta"
        android:icon="@drawable/icon_useredit"
        />
</menu>