<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/style_list_itemhistorico">

        <TextView
            android:id="@+id/listItemResultadoCalculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado do Calculo"
            android:fontFamily="@font/khand_medium"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/listItemDataCalculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00-00-0000 00-00"
            android:fontFamily="@font/khand_medium"
            android:layout_alignParentEnd="true"
            android:textSize="15dp"
            />
    </RelativeLayout>

</LinearLayout>