<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="50dp"
    android:textSize="23dp"
    android:text="eita"
    android:gravity="center_vertical"
    android:fontFamily="@font/khand_medium"
    android:background="@drawable/btn5"
    />